# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 10 
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = true
edge.label = false
# only makes sense if displaying an oriented graph
edge.arrow = false

# (automatic) Force-directed layout related configurations
#   -- You should experiment with different values for your
#   -- particular problem, knowing that not all will achieve
#   -- a stable state
layout.repulsive-force = 2500
layout.attraction-force = 15
layout.attraction-scale = 10